DISCORD_PUBLIC_KEY=replace-with-application-public-key
DISCORD_BOT_TOKEN=xoxx.bot.token
DISCORD_APP_ID=your-app-id
DISCORD_GUILD_ID=your-test-guild-id

DATABASE_URL=postgresql+psycopg://adventorator:adventorator@localhost:5432/adventorator
# For tests you can override with sqlite:  sqlite:///./adventorator_test.sqlite3

ENV=dev
