DISCORD_PUBLIC_KEY=replace-with-application-public-key
DISCORD_BOT_TOKEN=xoxx.bot.token
DISCORD_APP_ID=your-app-id
DISCORD_GUILD_ID=your-test-guild-id

DATABASE_URL=postgresql+psycopg://adventurator:adventurator@localhost:5432/adventurator
# For tests you can override with sqlite:  sqlite:///./adventurator_test.sqlite3

ENV=dev
